<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Module2-solutions</title>
   <style>
      *{
         box-sizing: border-box;
      }

      body{
         background-color: white;
      }

      h1{
         margin: 100px;
         text-align: center;
         font-family: Helvetica;
         font-weight: bold;
         font-size: 175%;
      }

      section{
         position: relative;
         padding: 15px;
         width: 100%;
      }

      p{
         position: relative;
         clear: right;
      }

      div{
         position: relative;
         background-color: gray;
         border: 1px dolid black;
         width: 100%;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: auto;
      }

      .chicken{
         float: right;
         width: 100px;
         padding: 5px;
         margin: 0px;
         border: 1px solid black;
         text-align: center;
         font-size: 125%;
         font-weight: bold;
         background-color: rgb(214, 124, 124);
      }

      .beef{
         float: right;
         color: white;
         width: 100px;
         padding: 5px;
         margin: 0px;
         border: 1px solid black;
         text-align: center;
         font-size: 125%;
         font-weight: bold;
         background-color: maroon;
      }

      .sushi{
         color: black;
         float: right;
         width: 100px;
         padding: 5px;
         margin: 0px;
         border: 1px solid black;
         text-align: center;
         font-size: 125%;
         font-weight: bold;
         background-color: rgb(223, 212, 121);
      }

      .content{
         padding: 5px;
         border: none;
         background-color: Helvetica;
         color: black;
         margin: auto;
         height: 200px;
         overflow: auto;
      }

      .row{
         width: 90%;
      }

      @media(min-width: 992px){
         .col-lg-4{
            float: left;
            width: 33.33%;
         }
      }

       @media(min-width: 991px){
         .col-md-6{
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
         }
      }

       @media(min-width: 767px){
         .col-sm-12{
            float: left;
            width: 100%;
         }
      }
   </style>
</head>
<body>
   <h1>Our Men</h1>
   <section class="column-lg-4 colmn-md-6 colmn-sm-12">
      <div>
         <p class="chicken">Chicken</p>
         <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae a nemo sit odit mollitia.
         </p>
      </div>
   </section>
   <section class="column-lg-4 colmn-md-6 colmn-sm-12">
      <div>
         <p class="beef">Beef</p>
         <p class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint distinctio suscipit perspiciatis qui deserunt tempora!
         </p>
      </div>
   </section>
   <section class="column-lg-4 colmn-md-6 colmn-sm-12">
      <div>
         <p class="sushi">Sushi</p>
         <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus porro error. Nemo, placeat quis.
         </p>
      </div>
   </section>
</body>
</html>